# wolpi

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  mise.toml  mkdocs.yml  pom.xml  renovate.json
.github/workflows/: ci.yml  trigger-pipeline.yml
docs/: configuration.md  extension-development.md  extension-use.md  extensions.md  index.md  ops.md
docs/concepts/: extension-execution-model.md  request-and-image-processing-pipeline.md
docs/getting-started/: serving-your-first-image.md  using-an-extension-pattern-resolver.md
docs/how-to/: build-containers-with-pre-installed-extensions.md  deploy-on-kubernetes.md  deploy-using-docker-podman.md  deploy-using-the-jar.md  expose-wolpi-behind-a-reverse-proxy.md  install-extensions.md  monitor-wolpi.md  optimize-the-configuration-for-better-performance.md
docs/reference/: cli.md  configuration.md  http.md  metrics.md  monitoring.md  observability.md
docs/stylesheets/: extra.css
samples/: helloworld.js  helloworld.py
samples/hello-js-package/: index.js  package.json
samples/hello-py-package/: pyproject.toml
samples/hello-py-package/src/hello_py_pkg/: extension.py
src/main/java/: module-info.java
src/main/java/dev/mdz/iiif/wolpi/: Wolpi.java
src/main/java/dev/mdz/iiif/wolpi/config/: ExtensionConfig.java  IIIFConfig.java  WolpiConfig.java
src/main/java/dev/mdz/iiif/wolpi/controller/: IIIFImageAPIController.java
src/main/java/dev/mdz/iiif/wolpi/exceptions/: ExtensionLoadException.java  SourceNotModified.java
src/main/java/dev/mdz/iiif/wolpi/extension/: ESMFileSystem.java  ExtensionLoadException.java  ExtensionRegistry.java  ExtensionRuntime.java  NpmInstaller.java  PyPiInstaller.java  RuntimeContextPooledObjectFactory.java
src/main/java/dev/mdz/iiif/wolpi/iiif/: IIIFImageInfo.java  ImageRequestParser.java  NotImplementedException.java
src/main/java/dev/mdz/iiif/wolpi/image/: ImageLoader.java  ImageProcessor.java
src/main/java/dev/mdz/iiif/wolpi/model/: IIIFComplianceLevel.java
src/main/java/dev/mdz/iiif/wolpi/util/: ByteBufferHttpMessageConverter.java  CommandRunner.java  JSON.java  PolyglotHelpers.java  RuntimeContextPooledObjectFactory.java
src/main/java/dev/mdz/wolpi/: ConfigOverrideListener.java  Wolpi.java  package-info.java
src/main/java/dev/mdz/wolpi/config/: ConfigOverrideListener.java  ExtensionConfig.java  IIIFConfig.java  WolpiConfig.java  WolpiEnvironmentPostProcessor.java
src/main/java/dev/mdz/wolpi/controller/: IIIFImageAPIController.java  WolpiErrorHandler.java
src/main/java/dev/mdz/wolpi/exceptions/: ExtensionExecutionException.java  HttpStatusException.java  SourceNotModified.java
src/main/java/dev/mdz/wolpi/extension/: ESMFileSystem.java  ExtensionLoadException.java  ExtensionLogger.java  ExtensionMetrics.java  ExtensionRegistry.java  ExtensionRuntime.java  GraalContextSupplier.java  GuestContextFactory.java  JSRuntimeContext.java  NpmInstaller.java  PyPiInstaller.java  PythonRuntimeContext.java  RuntimeContext.java  RuntimeContextPooledObjectFactory.java  WolpiVipsHelper.java
src/main/java/dev/mdz/wolpi/extension/exceptions/: ExtensionLoadException.java  PackageInstallException.java
src/main/java/dev/mdz/wolpi/extension/mapping/: EnumValueMapper.java  ImageRequestParserProxy.java  RecordProxy.java  RecordValueMapper.java  ResolvedImageMapper.java
src/main/java/dev/mdz/wolpi/extension/model/: ExtensionContext.java  ExtensionGuestContext.java  ExtensionHooks.java  ExtensionInfo.java  JSLoadedExtension.java  Language.java  LoadedExtension.java  PythonLoadedExtension.java  RuntimeContext.java
src/main/java/dev/mdz/wolpi/extension/util/: CommandRunner.java  FileAlterationMonitor.java  PolyglotHelpers.java  RecordValueMapper.java
src/main/java/dev/mdz/wolpi/iiif/: IIIFComplianceRegistry.java  IIIFImageInfo.java  ImageRequestParser.java  NotImplementedException.java
src/main/java/dev/mdz/wolpi/iiif/exceptions/: NotImplementedException.java
src/main/java/dev/mdz/wolpi/image/: Binarization.java  ImageDimensionsMath.java  ImageLoader.java  ImageProcessor.java
src/main/java/dev/mdz/wolpi/metrics/: ExtensionPoolMetrics.java  LoadType.java  RequestType.java  ScaleCropMode.java  SizeBucket.java  WolpiMetrics.java
src/main/java/dev/mdz/wolpi/model/: BinaryResolvedImage.java  CacheInfo.java  CustomSourceResolvedImage.java  EncodedImage.java  FilesystemResolvedImage.java  HttpResolvedImage.java  ImageInfo.java  ImageSize.java  ImageSource.java  ResolvedImage.java  SourceNotModified.java  TileSize.java
src/main/java/dev/mdz/wolpi/validation/: CliRunner.java  ExtensionHashCalculator.java  ExtensionValidationCache.java  ImageApiValidator.java  ValidatingRunner.java
src/main/js/: fetch.mjs  fs.mjs
src/main/python/: pyvips_shim.py  wolpi_module.py
src/main/resources/: application.yaml  application.yml  banner.txt
src/test/java/dev/mdz/iiif/wolpi/: WolpiApplicationTests.java
src/test/java/dev/mdz/wolpi/: WolpiApplicationTests.java
src/test/java/dev/mdz/wolpi/architecture/: ArchitectureTest.java
src/test/java/dev/mdz/wolpi/config/: ExtensionConfigTest.java
src/test/java/dev/mdz/wolpi/controller/: ControllerTest.java
src/test/java/dev/mdz/wolpi/extension/: ESMFileSystemTest.java  ExtensionRegistryTest.java  ExtensionRuntimeTest.java  NpmInstallerTest.java  PyPiInstallerTest.java
src/test/java/dev/mdz/wolpi/iiif/: ImageRequestParserTest.java
src/test/java/dev/mdz/wolpi/image/: ImageLoaderTest.java  ImageProcessorTest.java
src/test/java/dev/mdz/wolpi/metrics/: RequestTypeTest.java  SizeBucketTest.java
src/test/java/dev/mdz/wolpi/testutil/: ProcessBuilderMocks.java  VImageHelpers.java  WolpiAssertions.java
src/test/java/dev/mdz/wolpi/validation/: CliRunnerTest.java
src/test/resources/: application.yml  invalid.js  invalid.py  js-class-instance.js  logback-test.xml  metrics.js  test.js  test.py
src/test/resources/images/: embedded_icc_colorspace.jp2
src/test/resources/js-extension/: index.js  package.json
src/test/resources/py-extension/: pyproject.toml  single.py
src/test/resources/py-extension/py_extension/: __init__.py  ext.py
(+42 files in other folders)
